#line 1 "c:/totvs/protheus/protheus/include\protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\dialog.ch"
#line 28 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\font.ch"
#line 29 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\ptmenu.ch"
#line 31 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\print.ch"
#line 33 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\colors.ch"
#line 35 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\folder.ch"
#line 37 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\msobject.ch"
#line 38 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\vkey.ch"
#line 42 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\winapi.ch"
#line 44 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\fwcommand.ch"
#line 47 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\fwcss.ch"
#line 50 "protheus.ch"
#line 13 "c:/totvs/protheus/workspace/protheus-advpl/crescente.prw"
Function U_crescente()

	Private nX, nY := 0


	nX := val(FwInputBox("Digite primeiro valor: "))
	nY := val(FwInputBox("Digite segundo valor: "))

	While (nX <> nY)

		If nX < nY

			Iif(FindFunction("APMsgAlert"), APMsgAlert("CRESCENTE",), MsgAlert("CRESCENTE",))

		Else
			Iif(FindFunction("APMsgAlert"), APMsgAlert("DECRESCENTE",), MsgAlert("DECRESCENTE",))

		Endif

		nX := val(FwInputBox("Digite mais um valor: "))
		nY := val(FwInputBox("Digite outro valor: "))

	EndDo





Return
