#line 1 "c:/totvs/protheus/protheus/include\protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\dialog.ch"
#line 28 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\font.ch"
#line 29 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\ptmenu.ch"
#line 31 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\print.ch"
#line 33 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\colors.ch"
#line 35 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\folder.ch"
#line 37 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\msobject.ch"
#line 38 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\vkey.ch"
#line 42 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\winapi.ch"
#line 44 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\fwcommand.ch"
#line 47 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\fwcss.ch"
#line 50 "protheus.ch"
#line 2 "c:/totvs/protheus/workspace/protheus-advpl/dpsalary.prw"
#line 1 "c:/totvs/protheus/protheus/include\rwmake.ch"
#line 1 "c:/totvs/protheus/protheus/include\stdwin.ch"
#line 14 "rwmake.ch"
#line 3 "c:/totvs/protheus/workspace/protheus-advpl/dpsalary.prw"


Function U_DpSalary()

Local nValHr   := FwInputBox("Digite o seu valor/hora","")
Local nHrMes   := FwInputBox("Digite a quantidade de horas trabalhadas","")
Local nSalario
Local nSalLiqu
Local nInss
Local nIrrf
Local nSindicato


IF "," $ nValHr
nValHr := val(STRTRAN( nValHr,",","." ))

ELSE
nValHr := val(nValHr)

ENDIF

IF "," $ nHrMes
nHrMes := val(STRTRAN( nHrMes,",","." ))

ELSE
nHrMes := val(nHrMes)
ENDIF
  nSalario := nValHr * nHrMes
  nIrrf := nSalario * 0.11
  nInss := nSalario * 0.08
  nSindicato := nSalario * 0.05

  nSalLiqu := nSalario - (nInss + nIrrf +nSindicato)





    Iif(FindFunction("APMsgInfo"), APMsgInfo("O salario BRUTO é R$: "+Alltrim(str(nSalario,8,2))+CHR(13)+CHR(10)+CHR(13)+CHR(10)+"O valor do IRRF é R$: "+AllTrim(str(nIrrf,10,2))+CHR(13)+CHR(10)+"O valor do INSS é R$: "+AllTrim(str(nInss,8,2))+CHR(13)+CHR(10)+"O valor do SINDICATO é R$: "+AllTrim(str(nSindicato,8,2))+CHR(13)+CHR(10)+CHR(13)+CHR(10)+"O SALARIO LIQUIDO é R$: "+AllTrim(str(nSalLiqu,11,2)), "Resultado"), MsgInfo("O salario BRUTO é R$: "+Alltrim(str(nSalario,8,2))+CHR(13)+CHR(10)+CHR(13)+CHR(10)+"O valor do IRRF é R$: "+AllTrim(str(nIrrf,10,2))+CHR(13)+CHR(10)+"O valor do INSS é R$: "+AllTrim(str(nInss,8,2))+CHR(13)+CHR(10)+"O valor do SINDICATO é R$: "+AllTrim(str(nSindicato,8,2))+CHR(13)+CHR(10)+CHR(13)+CHR(10)+"O SALARIO LIQUIDO é R$: "+AllTrim(str(nSalLiqu,11,2)), "Resultado"))


RETURN
