#line 1 "c:/totvs/protheus/protheus/include\protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\dialog.ch"
#line 28 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\font.ch"
#line 29 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\ptmenu.ch"
#line 31 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\print.ch"
#line 33 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\colors.ch"
#line 35 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\folder.ch"
#line 37 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\msobject.ch"
#line 38 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\vkey.ch"
#line 42 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\winapi.ch"
#line 44 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\fwcommand.ch"
#line 47 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\fwcss.ch"
#line 50 "protheus.ch"
#line 2 "c:/totvs/protheus/workspace/protheus-advpl/media_idades.prw"
#line 1 "c:/totvs/protheus/protheus/include\totvs.ch"
#line 1 "c:/totvs/protheus/protheus/include\protheus.ch"
#line 14 "c:/totvs/protheus/workspace/protheus-advpl/media_idades.prw"
Function U_media_idades

	Local nIdade := RANDOMIZE(1,100)
	Local nIdade2 := RANDOMIZE(1,100)
	Local nMedia
	Local nSoma := 0
	Local nCont := 0

	nIdade1:= val(FwInputBox("Digite a primeida idade "))
    nIdade2 := val(FwInputBox("Digite a segunda idade "))

	while (nIdade > 0)
		nSoma := nSoma + nIdade
		nCont := nCont + 1
		Iif(FindFunction("APMsgInfo"), APMsgInfo(nIdade,), MsgInfo(nIdade,))

	ENDDO

	IF nCont = 0
		Iif(FindFunction("APMsgInfo"), APMsgInfo("Impossivel calcular",), MsgInfo("Impossivel calcular",))

	else
		nMedia := nSoma /nCont
		Iif(FindFunction("APMsgInfo"), APMsgInfo("Media = "+cvaltochar(nMedia),), MsgInfo("Media = "+cvaltochar(nMedia),))

	ENDIF

return
