#line 1 "c:/totvs/protheus/protheus/include\protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\dialog.ch"
#line 28 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\font.ch"
#line 29 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\ptmenu.ch"
#line 31 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\print.ch"
#line 33 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\colors.ch"
#line 35 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\folder.ch"
#line 37 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\msobject.ch"
#line 38 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\vkey.ch"
#line 42 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\winapi.ch"
#line 44 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\fwcommand.ch"
#line 47 "protheus.ch"
#line 1 "c:/totvs/protheus/protheus/include\fwcss.ch"
#line 50 "protheus.ch"
#line 11 "c:/totvs/protheus/workspace/protheus-advpl/notas.prw"
Function U_notas()

	Private nNota1, nNota2, soma, media := 0
	Private cAluno

	cAluno := val(FwinputBox("Digite o nome do aluno "))
	nNota1 := val(FwinputBox("Digite a primeira nota "))
	nNota2 := val(FwinputBox("Digite a segunda nota "))

	soma := nNota1 + nNota2
	media := soma /2

	Iif(FindFunction("APMsgInfo"), APMsgInfo("A media é:", str(media,5,1)), MsgInfo("A media é:", str(media,5,1)))

	IF(MEDIA >= 7)
		Iif(FindFunction("APMsgInfo"), APMsgInfo("APROVADO!",), MsgInfo("APROVADO!",))

	ELSE
		IF(MEDIA = 6 .and.  MEDIA > 5  )

			Iif(FindFunction("APMsgInfo"), APMsgInfo("RECUPERAÇAO!",), MsgInfo("RECUPERAÇAO!",))

		ELSE
			Iif(FindFunction("APMsgInfo"), APMsgInfo("REPROVADO!",), MsgInfo("REPROVADO!",))


		ENDIF
	ENDIF


Return
